{
  "BOT_TOKEN": "5636269671:AAHSXu2_QJM2YtENTVo12zneC3H5pF-9D-0",
  "TESTNET_API_TOKEN": "af64c011f68ba898f6844befaf9e0e93ccdc9fc50be8b87b2f881556606776ee",
  "TESTNET_WALLET": "EQDIc9nHPVtpmqKDQ26WVHkZMZ3Rv5vGzWcoBs4zUlmiVTgW",
  "WORK_MODE": "testnet"
}